# ProyectoPrueba

./: Program.cs  Pruebitaa.csproj
.github/workflows/: azure-static-web-apps-gentle-smoke-0dc2c8310.yml  main_tallerdeproyec.yml  rama1_tallerdepro.yml  rama2_tallerdeproye.yml
Areas/Identity/Data/: Pruebitaa.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: ApplicationDbContextModelSnapshot.cs
Models/: Contacto.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Contacto/: Index.cshtml
Views/Shared/: _Layout.cshtml
